PORT=5001
MONGO_URI=mongodb+srv://social-media:social-media@social-media.rqpj7mv.mongodb.net/social_media_table
SECRET=whyshouldotellyoumysecret
GOOGLE_CLIENT_ID=775249975246-v1cb98n2lav796d3q8aihneru01pk1ka.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
cloud_name= dtekkvnmz, 
api_key= 618866977465131, 
api_secret= 0Z7s5gK3GhB8veS-Sar4_fqcs8U